is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caching_DynamicUI
build_property.RootNamespace = Caching_DynamicUI
build_property.ProjectDir = C:\Users\areej\Documents\ElmBootcamp\W8-D3-Caching and Dynamic UI\CachingAndDynamicUI\Caching&DynamicUI\Caching&DynamicUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\areej\Documents\ElmBootcamp\W8-D3-Caching and Dynamic UI\CachingAndDynamicUI\Caching&DynamicUI\Caching&DynamicUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/DynamicUI/DynamicTabs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHluYW1pY1VJXER5bmFtaWNUYWJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/Images/ImageGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXEltYWdlR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/TodosImemory/MemoryCache.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NJbWVtb3J5XE1lbW9yeUNhY2hlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/TodosRedis/RedisChach.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NSZWRpc1xSZWRpc0NoYWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/ToDo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/areej/Documents/ElmBootcamp/W8-D3-Caching and Dynamic UI/CachingAndDynamicUI/Caching&DynamicUI/Caching&DynamicUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p1rec96wf6
